# mdiser

dbs/gavab/: .gitignore  2xml.pl  extract-cds.sh  extract-faces.pl  sort-faces.pl
defend/: defend_plan.txt
defend/present/: Iskra.V.V.Defence.ppt  VisStencil.vss  rama_decomposition.vsd  recogn_alg.vsd
java/: .gitignore
java/imtryingscala/: .project
java/imtryingscala/src/org/sc/: CastTest.scala  ImgTesting.scala  JClass.java
java/jrender/src/org/jrender/: Array3D.java  Array3I.java  JRenderer.java  MatArrayUtils.java  MatrixMath.java  ProcessFile.java  Pt3dArray.java  RenderGUI.java  ScanFigureException.java  Test.java  TriMeshArray.java
java/mdlprocess/: .project  build.xml
java/mdlprocess/src/org/iv/mdlprocess/: Batch.scala  BatchScale.scala  Gui.scala  Norm2Octa.scala
java/mdlprocess/src/org/iv/mdlprocess/engine/: Array3D.java  Array3I.java  JRenderer.java  MatArrayUtils.java  MatrixMath.java  ProcessFile.java  ProcessFileEx.scala  Pt3dArray.java  RenderGUI.java  ScanFigureException.java  Test.java  TriMeshArray.java  Util.scala
java/zipcat/: .project
java/zipcat/src/: ZCat.scala
m/: #showLighted.m#  .gitignore  alphaByLight.m  ana.m  applyLightCond.m  benchDiffMulti.m  benchDiffMulti.res  benchIDiff.m  bootstrap.m  calcBasis.m  calcDiffs.m  calcSampleDiffs.m  calcSigma.m  calcSigmaC.m  calcSigmaS.m  castRamaLight.m  diffuseLight.m  displayLights.m  estimAlpha.m  estimSig.res.bak  estimSigma.m  estimSigma.res  generateLight.m  normalizeVectors.m  octave-core  org_mesh.m  organizeWork.pl  readNorm.m  showBasis.m  showLighted.m  solveOLS.m  weightedDiffuse.m  wrlscan.m
perl/: wrl2xml.pl
text/: 2-Представление изображения в виде комбинации сферических гармоник.txt  3-Восстановление коеффициентов разложения на сферические гармоники для изображения с произвольным освещением.txt  4-Восстановление базисных изображений.txt  5-Вариации ракурса.txt  FULL VERSION.doc  FULL VERSION_corrected.doc  Содержание.txt
